<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
    
<body>
    <div id="container">
        <header>
            <h1>The Sims</h1>
        </header>
        <hr>
        <nav>
            <ul>
                <li><a href="a.html">Home</a></li>
                <li><a href="b.html">The Sims Timeline</a></li>
                <li><a href="c.html">Sims Mysteries</a></li>
                <li><a href="d.html">The Sims Facts</a></li>
                <li><a href="e.html">Spin Offs & Console</a></li>
            </ul>
        </nav>
        <hr>

        <img src="images/timeline.png" alt="Timeline">
 <hr>
<h3>A broken-off timeline split from the Sims 2 with strange occurrences and characters is believed to be connected the the Sims 3 pack into the future due to its proof of time travel such differences include: </h3>
 
 <li>Bella Goth’s Disappearance in the original timeline and an apparent second abduction to an alien planet where she died. While in the Sims 4, she still lives with her husband and two children with no signs of ever being abducted. She is also a young adult in the Sims 4 as opposed to being a full adult in Sims 2 and unlike all other versions has a job (as an intelligence researcher).</li>

 <li>Nina and Dina Caliente switch traits with Dina turning from lazy to active and Nina from Active to lazy. </li>

 <li>Malcolm Landgraab goes from being good, ambitious, and a bookworm as a child in the original timeline in the Sims 3 (later in Sims 3 console gaining snob and Schmoozer as an adult) to a teenager who is a snob, evil, and dastardly in the Sims 4 (however implied by a team gallery creation he would gain the self-absorbed trait as well but this has not been confirmed as canon). </li>

 <li>Malcolm Landgraab, Bella Batchler, and Mortimer Goth were children who went to school together however, they do not know each other, and Bella and Mortimer are married while Malcolm is a teen. </li>

 <li>Don Lothario romances is engaged to Cassandra Goth (both being adults) however, Cassandra is a teenager in Sims 4 and does not know Don
 Both Caliente sisters go after Mortimer Goth after Bella's disappearance (Dina getting the closest) while romancing Don Lothario however, in the Sims 4, they are only going after Don. </li>
<hr>

    <div id="bottom_screen" style="display: flex; align-items: center; justify-content: space-between;">

        <div class="lower1">
            
       
            <img src="images/thesimslogo.png" alt="The Sims Logo" class="colimg">
            <a class="button" href="https://youtu.be/8yLpvhNfoWA?si=w3vgyaqfy8QIZmcN">Trailer</a>

        </div>  

        <div class="lower1">
            
            <img src="images/sims2logo.png" alt="Sims 2 Logo" class="colimg">
            <a class="button" href="https://youtu.be/t9u1zMCos8w?si=vJ9cGV8hBW_ZweKf">Trailer</a>

        </div>  
    
        <div class="lower1">
            
            <img src="images/thesims3logo.png" alt="Sims 3 Logo" class="colimg">
            <a class="button" href="https://youtu.be/p7BAUNzJvts?si=nYbfuGd0IIXsypO2">Trailer</a>
        </div>
        <div class="lower1">
            
            <img src="images/thesims4logo.png" alt="Sims 4 Logo" class="colimg">
            <a class="button" href="https://www.youtube.com/watch?v=GJENRAB4ykA&ab_channel=IGN">Trailer</a>
        </div> 
    </div>

        <ul style="list-style: none;">
                    <li><a href="https://sims.fandom.com/wiki/The_Sims_Wiki" target="_blank" >Sims 4 Wiki</a></li>
                    <li><a href="https://www.ea.com/games/the-sims" target="_blank"
                >Sims Offical Site</a></li>
        </ul>
    <footer>
        <p>&copy; 2024 AshTree Robin</p>
    </footer>
</div>
</body>
</html>