<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
    
<body>
    <div id="container">
        <header>
            <h1>The Sims</h1>
        </header>
        <hr>
        <nav>
            <ul>
                <li><a href="a.html">Home</a></li>
                <li><a href="b.html">The Sims Timeline</a></li>
                <li><a href="c.html">Sims Mysteries</a></li>
                <li><a href="d.html">The Sims Facts</a></li>
                <li><a href="e.html">Spin Offs & Console</a></li>
            </ul>
            
        </nav>
        <hr>
        <ul>
      <div id="sims" style="display: flex; align-items: center; justify-content: space-between;"></div>

      <div class="lower1">
        <img src="images/Olive_Specter.webp" alt="Olive Specter">
        <h2>Olive Specter</h2>
            <li>
            She is a strange one, living surrounded by graves, some of her husbands who died tragically one after the other. In her younger years, she tracked down the Grim Reaper for answers for her lovers' misfortune. However, she fell in love with the reaper and had a passionate night with him. She seemingly fell pregnant with a child soon after however, the child was taken away. The number of graves in her yard seemed to grow as she seeks out her undead lover. And nothing will stop her from seeing her love. 
            </li>
        </div>

        <div class="lower1">
            <img src="images/Bella_Goth_headshot_2014.webp" alt="Bella Goth">
        <h2>Bella Goth</h2>
            <li>
            A lover of the macabre, her childhood friend-turned-lover’s family was a perfect fit. However, one day she vanished into the night. She later finds herself in a strange town, with her personality changed, lost skills, and no family connections, as if she never knew them. Later, she is found dead on a far-distant alien planet. Did she disappear because of her rebuff of the town serial cheater, maybe to get her out of the way of two sisters who want her husband, or even maybe she was simply unluckily taken away by aliens? To all, the whole truth is still unknown.  
            </li>
        </div>

        <div class="lower1">
            <img src="images/Lolita_Goth.webp" alt="Lolita Goth">
        <h2>Lolita Goth</h2>
            <li>
            Who is Lolita, exactly? It is unclear whether she was born into the family or simply married in. Was she Samuel Goth's first wife? Whatever the case, she died tragically young, being the only sim in the Goth family graveyard to have not died of old age, the cause being listed as as electrocution. Was her demise the reason the Goth family avoids technology so much?
            </li>
        </div>
        </ul>
     </div>
  

               <ul style="list-style: none;">
                    <li><a href="https://sims.fandom.com/wiki/The_Sims_Wiki" target="_blank" >Sims 4 Wiki</a></li>
                    <li><a href="https://www.ea.com/games/the-sims" target="_blank"
                >Sims Offical Site</a></li>
        </ul>
    <footer>
        <p>&copy; 2024 AshTree Robin</p>
    </footer>
</div>
</body>
</html>