<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
    
<body>
    <div id="container">
        <header>
            <h1>The Sims</h1>
        </header>
        <hr>
        <nav>
            <ul>
                <li><a href="a.html">Home</a></li>
                <li><a href="b.html">The Sims Timeline</a></li>
                <li><a href="c.html">Sims Mysteries</a></li>
                <li><a href="d.html">The Sims Facts</a></li>
                <li><a href="e.html">Spin Offs & Console</a></li>
            </ul>
            
        </nav>
   <li>
    In the 1993 game prototype, the toilet became the first item in the game that the sims could interact with. This is because a toilet offers female and male characters opportunities for interactions such as flushing and lid position.
   </li>
   <li>
    The Sims language is derived from real languages. It is called Simlish and combines Ukrainian, French, Latin, Finnish, English, Fijian, Cebuano, and Tagalog. Game developers opted to use inflections and tones in the language to portray a character’s feelings and emotions.
   </li>
   <li>
    In The Sims 1, you can get pregnant just by kissing, this was changed as sims games progressed.
   </li>
   <li>
    Sims Tv Shows and in universe Sims games show graphics and characters as previous games.
   </li>
   <li>
    The Sims 2 has several broken sims in the game files, such as Elle Rodiek and Jeannie Chen who have models of children but are shown in their life states as adult male sims with animations and voices to match. however these can. Another Sim who is broken is Knut Futa who has a adult male body but the life state of a infant, his is due to most of his data not existing. Beware these can glitch or corrupt your games
   </li>
   <li>
    There is a hidden life ambition in the Sim 4 that is only unlocked if a sim eats 3 grill cheese in a row, thus unlocking the Hidden grill cheese aspiration which upon completing all of the milestones will allow the sim to spawn in plates of grill cheese.
   </li>
<hr>

    <div id="bottom_screen" style="display: flex; align-items: center; justify-content: space-between;">

        <div class="lower1">
            
       
            <img src="images/thesimslogo.png" alt="The Sims Logo" class="colimg">
            <a class="button" href="https://youtu.be/8yLpvhNfoWA?si=w3vgyaqfy8QIZmcN">Trailer</a>

        </div>  

        <div class="lower1">
            
            <img src="images/sims2logo.png" alt="Sims 2 Logo" class="colimg">
            <a class="button" href="https://youtu.be/t9u1zMCos8w?si=vJ9cGV8hBW_ZweKf">Trailer</a>

        </div>  
    
        <div class="lower1">
            
            <img src="images/thesims3logo.png" alt="Sims 3 Logo" class="colimg">
            <a class="button" href="https://youtu.be/p7BAUNzJvts?si=nYbfuGd0IIXsypO2">Trailer</a>
        </div>
        <div class="lower1">
            
            <img src="images/thesims4logo.png" alt="Sims 4 Logo" class="colimg">
            <a class="button" href="https://www.youtube.com/watch?v=GJENRAB4ykA&ab_channel=IGN">Trailer</a>
        </div> 
    </div>

        <ul style="list-style: none;">
                    <li><a href="https://sims.fandom.com/wiki/The_Sims_Wiki" target="_blank" >Sims 4 Wiki</a></li>
                    <li><a href="https://www.ea.com/games/the-sims" target="_blank"
                >Sims Offical Site</a></li>
        </ul>
    <footer>
        <p>&copy; 2024 AshTree Robin</p>
    </footer>
</div>
</body>
</html>