/* Global Stylez */
img {
    display: block;
    margin: 0 auto;
    width: 70%;
}
body {
    background-color:#D9B1AD;
    font-family: "Cormorant Infant", serif;
}
#container {
    background-color: 	#ede0dc;
    padding: 15px;
}


a {
    color: #ffffff;
    text-decoration: none ;
}

a:hover{
    color: #b8c9b8;
    text-decoration: none;
}

/* Mobile Stylez */

nav {
    background-color: #D9B1AD;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: block;
}

nav li a {
    display: block;
    height: 40px;
    line-height: 40px;
    color: #BFD8C4;
    background-color: #82AC85;
    text-align: center;
    margin: 2px 0;
    font-size: 20px;
    text-decoration: none;
    font-weight: bolder;
}

nav li a :hover {
    background-color: #f5c0c8;
}

h1 {
    font-size: 40px;
    text-align: center;
    color: #82AC85;
}

hr { 
    border-color: #BFD8C4; 
    color: #BFD8C4;
    border-width: 2px; 
      
} 

main {
    border: 2px solid #82AC85;
    padding: 10px;
    margin: 10px 0;
}

#lower {
    border: 2px solid #ffffff;
    padding: 10px;
}

li {
    list-style: none;
    padding: 10px;
    color: #82AC85;
}

p {
    color: #82AC85;
}

.col {
    border: 2px solid #82AC85;
    margin: 10px;
    padding: 10px;
}

footer {
    padding: 35px;
    text-align: center;
}

h2, h3 {
    color: #82AC85;
}

#lower1, #lower2, #lower3, #lower4 {
    border: 2px solid #ffffff;
    padding: 15px;
    margin: 10px 0;
    text-align: center;
}


div.lower1 {
    border: 2px solid #82AC85;
    padding: 15px;
    margin: 10px 0;
    text-align: center;
}

.button {
    display: block;
    margin: 10px auto;
    text-align: center;
    background-color: #D9B1AD;
    color: #ffffff;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    font-weight: bolder;
}

.button:hover {
    color: #e2a7b0;
}



@media (min-width: 786px) {
    nav {
        text-align: center;
    }
    
    nav li {
        display: inline-block;
    }
    
    nav li a {
        width: 200px;
    }
    
    main img {
        width: 50%;
    }
}




/* Tablet */
@media (min-width: 786px) {
    nav {
        text-align: center;
    }
    
    nav li {
        display: inline-block;
    }
    
    nav li a {
        width: 200px;
    }
    
    main img {
        width: 50%;
    }
}



/* Desktop Stylez */
@media (min-width: 1024px) {
    ul {
        list-style: none;
        padding: 20px;
        text-align: center;
    }
    
    #lower {
        width: 100%;
        display: flex;
    }

    .col {
        width: 33.33%;
    }

    .bottom-screen {
        display: flex; 
        align-items: center; 
        justify-content: space-between;
    }
}

@media only screen and (max-device-width: 480px) {
    .bottom-screen {
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }

    div.lower1 {
        border: 2px solid #82AC85;
        padding: 15px;
        margin: 10px 0;
        text-align: center;
        height: 50%;
        width: 50%;
    }
}