<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
    
<body>
    <div id="container">
        <header>
            <h1>The Sims</h1>
        </header>
        <hr>
        <nav>
            <ul>
                <li><a href="a.html">Home</a></li>
                <li><a href="b.html">The Sims Timeline</a></li>
                <li><a href="c.html">Sims Mysteries</a></li>
                <li><a href="d.html">The Sims Facts</a></li>
                <li><a href="e.html">Spin Offs & Console</a></li>
            </ul>
            
        </nav>
        <hr>
        <p>
            Sul Sul! Welcome to the Sims Universe where you can be anyone or anything. The only limit is your imagination! A literal world at your fingertips, will you use this power to carve out a happy life, or will you become a malicious god, whose only goal is to puppet your sims for your amusement, their digital lives and deaths at your fingertips… The possibilities are limitless! So enjoy these lives however you play! Maybe this site will help you learn a little more. So dag dag for now!
        </p>
    <hr>

        <p>
            Despite being one of the biggest franchises in gaming, the sims had a humble and a bit rocky start. Will Wright came up for the idea after he lost his own house to a fire and had to start from scratch. This gave him the idea for a “virtual doll house.” This idea was initially rejected by the heads of Maxis, as they said that doll houses were only for girls and girls didn't play video games. Despite this, the game started slowly only to be more enthuisticly when EA bought Maxis in 1997. Thus granting this small game the funding it needed.
        </p>
        <p>
            However, there were still problems. In the beginning, there were no same-sex couples allowed; in fact, it would result in the initiating sim being slapped. Upon noticing this, programmer Don Hopkins left a powerful note:
            “The whole relationship design and implementation (I’ve looked at the tree code) is Heterosexist and Monosexist. We are going to be expected to do better than that after the SimCopter fiasco and the lip service that Maxis publically gave in response about not being anti-gay. The code tests to see if the sex of the people trying to romantically interact is the same, and if so, the result is a somewhat violent negative interaction, clearly homophobic. We are definitely going to get flack for that. It would be much more realistic to model it by two numbers from 0 to 100 for each person, which was the likelyhood of that person being interested in a romantic interaction with each sex. So you can simply model monosexual heterosexual (which is all we have now), monosexual homosexual (like the guys in SimCopter), bisexual, nonsexual (mother theresa, presumably), and all shades in between (most of the rest of the world’s population). It would make for a much more interesting and realistic game, partially influenced by random factors, and anyone offended by that needs to grow up and get a life, and hopefully our game will help them in that quest. Anyone who is afraid that it might offend the sensibilities of other people (but of course not themselves) is clearly homophobic by proxy but doesn’t realize it since they’re projecting their homophobia onto other people.”
            This powerful message, especially in 90’s, was massive to how many people were represented. While it wasn’t perfectly implemented (same-sex sims couldn't marry until the Sims 3) this seemingly small step today has changed how gaming is forever.

                        
        </p>
    <hr>
    <div id="bottom_screen" class="bottom-screen">

        <div class="lower1">
            
    
            <img src="images/thesimslogo.png" alt="The Sims Logo" class="colimg">
            <a class="button" href="https://youtu.be/8yLpvhNfoWA?si=w3vgyaqfy8QIZmcN">Trailer</a>

        </div>  

        <div class="lower1">
            
            <img src="images/sims2logo.png" alt="Sims 2 Logo" class="colimg">
            <a class="button" href="https://youtu.be/t9u1zMCos8w?si=vJ9cGV8hBW_ZweKf">Trailer</a>

        </div>  

        <div class="lower1">
            
            <img src="images/thesims3logo.png" alt="Sims 3 Logo" class="colimg">
            <a class="button" href="https://youtu.be/p7BAUNzJvts?si=nYbfuGd0IIXsypO2">Trailer</a>
        </div>
        <div class="lower1">
            
            <img src="images/thesims4logo.png" alt="Sims 4 Logo" class="colimg">
            <a class="button" href="https://www.youtube.com/watch?v=GJENRAB4ykA&ab_channel=IGN">Trailer</a>
        </div> 
    </div>

    <ul style="list-style: none;">
                <li><a href="https://sims.fandom.com/wiki/The_Sims_Wiki" target="_blank" >Sims 4 Wiki</a></li>
                <li><a href="https://www.ea.com/games/the-sims" target="_blank"
            >Sims Offical Site</a></li>
    </ul>
    
    <footer>
        <p>&copy; 2024 AshTree Robin</p>
    </footer>

    </div>
</body>
</html>