<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
    
<body>
    <div id="container">
        <header>
            <h1>The Sims</h1>
        </header>
        <hr>
        <nav>
            <ul>
                <li><a href="a.html">Home</a></li>
                <li><a href="b.html">The Sims Timeline</a></li>
                <li><a href="c.html">Sims Mysteries</a></li>
                <li><a href="d.html">The Sims Facts</a></li>
                <li><a href="e.html">Spin Offs</a></li>
            </ul>
            
        </nav>
        <hr>
        <div class="lower1">

        <h3>The Sims Busting Out</h3>
        <li>“THE SIMS are making a big return to the console and this time they are bustin' out of the house and exploring all-new locations around town. In THE SIMS: BUSTIN' OUT, players can choose from a variety of new career paths. Along the way, players can unlock and collect over a hundred of new objects and social moves exclusive to the console.” - official description </li></div>
        
        <div class="lower1">
        <h3>The Sims Medieval</h3>
        <li>This game takes place in the far past of sims, although unclear how far in the past it takes place. The game place differs because while there are life-sim aspects to the game, there is a focus on quests. As well as a focus on quests, there is limit on which sims are allowed to be played. Only the ones you play during a quest (called heroes) can be used; previously created/played sims will be completely NPCs.</li></div>
    
        <div class="lower1">
        <h3>The Sims Castaways</h3>
        <li>“Help your Sims build a life from scratch after washing ashore on a deserted tropical island. Overcome the forces of nature to help them become the ultimate survivors and thrive in this undiscovered paradise while unearthing clues that will lead them back to civilization. Build shelters, craft unique items, and discover many useful treasures and ancient mysteries hidden deep within a diverse jungle environment filled with plants, fruits, and even wildlife. Your Sims change as they take on the challenges of island life and learn to survive in style. Create a new life for your Sims on an uncharted island in The Sims 2 Castaway.” - official description </li></div>
     
        <div class="lower1">
        <h3>The Urbz</h3>
        <li> “The Sims have moved to the city where action is 24/7 and reputation means everything. Sims who live in the City are known as Urbz, and they have a bold new look and attitude. Go to work and be challenged by bosses at locations like the Sushi Bar, Chop Shop, or Bootleg Fireworks, Inc. Success at work brings promotions, access to new power socials, and gear to influence your new lifestyle.” - official description </li></div>

        <div class="lower1">
        <h3>MySims</h3>
        <li>This is a cutesy, child-friendly sim series, but without most of the life simulation aspects. Instead, these ones are often more focused on puzzles and adventures. The characters are more cartoony as simplified, even having characters from the mainline sims games. While this series doesn't impact canon, little figures of the characters can be found in the Sims 4.</li>  
    </div>
<hr>

        <div id="bottom_screen" class="bottom-screen">

            <div class="lower1">
                

                <img src="images/thesimslogo.png" alt="The Sims Logo" class="colimg">
                <a class="button" href="https://youtu.be/8yLpvhNfoWA?si=w3vgyaqfy8QIZmcN">Trailer</a>

            </div>  

            <div class="lower1">
                
                <img src="images/sims2logo.png" alt="Sims 2 Logo" class="colimg">
                <a class="button" href="https://youtu.be/t9u1zMCos8w?si=vJ9cGV8hBW_ZweKf">Trailer</a>

            </div>  

            <div class="lower1">
                
                <img src="images/thesims3logo.png" alt="Sims 3 Logo" class="colimg">
                <a class="button" href="https://youtu.be/p7BAUNzJvts?si=nYbfuGd0IIXsypO2">Trailer</a>
            </div>
            <div class="lower1">
                
                <img src="images/thesims4logo.png" alt="Sims 4 Logo" class="colimg">
                <a class="button" href="https://www.youtube.com/watch?v=GJENRAB4ykA&ab_channel=IGN">Trailer</a>
            </div> 
        </div>

        <ul style="list-style: none;">
                    <li><a href="https://sims.fandom.com/wiki/The_Sims_Wiki" target="_blank" >Sims 4 Wiki</a></li>
                    <li><a href="https://www.ea.com/games/the-sims" target="_blank"
                >Sims Offical Site</a></li>
        </ul>
    <footer>
        <p>&copy; 2024 AshTree Robin</p>
    </footer>
</div>
</body>
</html>